# mc-config-server

./: README.md
configuration/: application.yml  bootstrap.yml
notes/: FONTSFORCONFIGSERVICE.txt
src/java-mvn/mc-config-server/: pom.xml
src/java-mvn/mc-config-server/src/main/java/mx/com/goh/cloud/mcconfigserver/: McConfigServerApplication.java
src/java-mvn/mc-config-server/src/test/java/mx/com/goh/cloud/mcconfigserver/: McConfigServerApplicationTests.java
