<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>mx.com.goh.cloud</groupId>
    <artifactId>mc-config-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mc-config-server</name>
    <description>Micro service that provides outsourced configuration with spring cloud.</description>
    <packaging>jar</packaging>
    <url>...</url>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <!-- Software Configuration Management -->
    <scm>
        <url>https://github.com/golivaresh/mc-config-server</url>
        <connection>https://github.com/golivaresh/mc-config-server</connection>
        <developerConnection>https://github.com/golivaresh/mc-config-server/tree/developer</developerConnection>
    </scm>

    <!-- Developer -->
    <developers>
        <developer>
            <name>Gustavo Olivares Hernández</name>
            <email>gustavo.oh@outlook.es</email>
            <id>golivaresh</id>
            <organization>golivaresh</organization>
            <organizationUrl>...</organizationUrl>
            <roles>
                <role>Project Developer</role>
            </roles>
            <url>https://github.com/golivaresh</url>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
